<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/login.css" />
<title>Inicio Sesion</title>

</head>
<body>

<table width="100%" height="550" bgcolor="" cellpadding="0" cellspacing="0" style="position:relative;top:-25px;">
	<tr>
		<td>&nbsp;</td>
		<td width="198" bgcolor="" style="background-image:url(../../images/iniciarsesion/login-left.jpg);background-repeat: no-repeat;background-position: bottom center">&nbsp;</td>
		<td width="285" valign="top">
						<div style="cursor:pointer;position:absolute;top:0px;background-color:;height:75px;width:285px;background-image:url(../../images/iniciarsesion/login-bgtop-trans.png);background-repeat: no-repeat;background-position: top center" onclick='document.location.href="..."'></div>
						<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0">
				<tr height="147" bgcolor="">
					<td valign="bottom">				<!--<img style="cursor:pointer;" width="285" height="119" src="images/login-logo.jpg" border="0"'>--><object width="285" height="119" id="bannernow" align="middle">
				<param name="movie" value="banner/bannernow.swf" />
				<param name="quality" value="high" />
				<param name="bgcolor" value="#ffffff" />
				<param name="play" value="true" />
				<param name="loop" value="true" />
				<param name="wmode" value="window" />
				<param name="scale" value="showall" />
				<param name="menu" value="true" />
				<param name="devicefont" value="false" />
				<param name="salign" value="" />
				<param name="allowScriptAccess" value="sameDomain" />
				<!--[if !IE]>-->
				<object type="application/x-shockwave-flash" data="banner/bannernow.swf" width="285" height="119">
					<param name="movie" value="banner/bannernow.swf" />
					<param name="quality" value="high" />
					<param name="bgcolor" value="#ffffff" />
					<param name="play" value="true" />
					<param name="loop" value="true" />
					<param name="wmode" value="window" />
					<param name="scale" value="showall" />
					<param name="menu" value="true" />
					<param name="devicefont" value="false" />
					<param name="salign" value="" />
					<param name="allowScriptAccess" value="sameDomain" />
				<!--<![endif]-->
					<a href="http://www.adobe.com/go/getflash">
						<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
					</a>
				<!--[if !IE]>-->
				</object>
				<!--<![endif]-->
			</object>

					</td>
				</tr>
				<tr height="403" valign="top">
					<td style="background-image:url(../../images/iniciarsesion/login-center.jpg);background-repeat:no-repeat;background-position: bottom center"><br><br>
						<div style="position:relative">
						<form  id='formaction' action="iniciarSesion.php" method="post" onsubmit="document.getElementById('tsubmit').style.display='none'; document.getElementById('loadeux').style.display='';">
							<table class="activity" style="background-color:;">
								<tr>
									<td class="labels">Nombre Usuario</td><td><input type="text" name="usuario" id="usuario" class="usuario" size="15" value="" /></td>
								</tr>
								<tr>
									<td class="labels">Contrase&ntildea</td><td><input type="password" name="contrasena" id="contrasena"class="usuario" size="15" value="" /></td>
								</tr>
								<tr bgcolor=""><td colspan="2" style="height:8px;"></td></tr>
								<tr>
									<!--<td width="80"><div style="font-size:10px;"><a href="recordarPass.php">Olvidaste tu contrase&ntildea</a></div></td>-->
									<td align="right">
										<input id='tsubmit' class="login_button" type="button" style="" value="" onclick="document.getElementById('tsubmit').style.display='none'; document.getElementById('loadeux').style.display=''; document.getElementById('formaction').submit();">
										<img id='loadeux' src="../../images/iniciarsesion/loader.gif" style="display:none;position:relative;top:-5px;">

										<!-- <input class="new_button_large" type="button" onclick="document.location='http://admin.myvirtualpaper.com/forgotpassword'" style="font-size:10px; width:120px; padding-top:2px;" value="Forgot password">--></td>
								</tr>
							</table>
							<br><br><br>							<!--<div style="color:#747474; font-size:12px;"><input type="checkbox" name="recordarusuario"> Recordar mi usuario</div>-->
							<!--<div style="color:#747474; font-size:12px;"><input type="checkbox" name="recordarpass"> Recordar mi contrase&ntildea</div>-->
							<br>
							
							<!--<div style="color:#747474; font-size:12px;"><a href="#" target="_new">Registrar ahora</a></div>-->
							<input type="submit" style="visibility:hidden;">
						</form>
						<div id="me_box">
																				</div>
						</div>
					
					</td>
				</tr>
		 	</table>
		</td>
		<td width="201" style="background-image:url(../../images/iniciarsesion/login-right.jpg);background-repeat: no-repeat;background-position: bottom center">&nbsp;</td>
		<td>&nbsp;</td>
</table>


</body>
</html>
